# BusinessManagement

./: .gitignore  BusinessManagement.slnx  build_errors.txt  build_log.txt  build_output.txt  build_output_final.txt  build_output_final_2.txt  build_output_final_2_utf8.txt  build_output_final_3.txt  build_output_final_utf8.txt  build_output_rebuild.txt  build_output_rebuild_utf8.txt  build_output_utf8.txt  build_result.txt  mig_path.txt
BusinessManagement.Application/: BusinessManagement.Application.csproj
BusinessManagement.Application/DependencyInjection/: ServiceRegistration.cs
BusinessManagement.Application/Interfaces/: IBranchServices.cs  ICargoCompanyServices.cs  ICustomerServices.cs  ICustomerTypeServices.cs  IMaterialProcurementServices.cs  IMaterialServices.cs  IOrderServices.cs  IPaymentMethodServices.cs  IPaymentServices.cs  IProcessTypeServices.cs  IProductServices.cs  IProductionServices.cs  IRolServices.cs  ISupplierServices.cs  ITransferServices.cs  IUnitServices.cs  IUserServices.cs  IWarehouseMovementServices.cs
BusinessManagement.Application/Services/: BranchServices.cs  CargoCompanyServices.cs  CustomerServices.cs  CustomerTypeServices.cs  MaterialProcurementServices.cs  MaterialServices.cs  OrderServices.cs  PaymentMethodServices.cs  PaymentServices.cs  ProcessTypeServices.cs  ProductServices.cs  ProductionServices.cs  RolServices.cs  SupplierServices.cs  TransferServices.cs  UnitServices.cs  UserServices.cs  WarehouseMovementServices.cs
BusinessManagement.DTO/: BusinessManagement.DTO.csproj
BusinessManagement.DTO/BranchDTOs/: AddBranchDto.cs  ResponseBranchDto.cs  UpdateBranchDto.cs
BusinessManagement.DTO/CargoCompanyDTOs/: AddCargoCompanyDto.cs  ResponseCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
BusinessManagement.DTO/CustomerDTOs/: AddCustomerDto.cs  ResponseCustomerDto.cs  UpdateCustomerDto.cs
BusinessManagement.DTO/CustomerTypeDTOs/: AddCustomerTypeDto.cs  ResponseCustomerTypeDto.cs  UpdateCustomerTypeDto.cs
BusinessManagement.DTO/MaterialDTOs/: AddMaterialDto.cs  ResponseMaterialDto.cs  UpdateMaterialDto.cs
BusinessManagement.DTO/MaterialProcurementDTOs/: AddMaterialProcurementDto.cs  ResponseMaterialProcurementDto.cs  UpdateMaterialProcurementDto.cs
BusinessManagement.DTO/OrderDTOs/: AddOrderDto.cs  ResponseOrderDto.cs  UpdateOrderDto.cs
BusinessManagement.DTO/PaymentDTOs/: AddPaymentDto.cs  ResponsePaymentDto.cs  UpdatePaymentDto.cs
BusinessManagement.DTO/PaymentMethodDTOs/: AddPaymentMethodDto.cs  ResponsePaymentMethodDto.cs  UpdatePaymentMethodDto.cs
BusinessManagement.DTO/ProcessTypeDTOs/: AddProcessTypeDto.cs  ResponseProcessTypeDto.cs  UpdateProcessTypeDto.cs
BusinessManagement.DTO/ProductDTOs/: AddProductDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
BusinessManagement.DTO/ProductionDTOs/: AddProductionDto.cs  ResponseProductionDto.cs  UpdateProductionDto.cs
BusinessManagement.DTO/RolDTOs/: AddRolDto.cs  ResponseRolDto.cs  UpdateRolDto.cs
BusinessManagement.DTO/SupplierDTOs/: AddSupplierDto.cs  ResponseSupplierDto.cs  UpdateSupplierDto.cs
BusinessManagement.DTO/TransferDTOs/: AddTransferDto.cs  ResponseTransferDto.cs  UpdateTransferDto.cs
BusinessManagement.DTO/UnitDTOs/: AddUnitDto.cs  ResponseUnitDto.cs  UpdateUnitDto.cs
BusinessManagement.DTO/UserDTOs/: AddUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
BusinessManagement.DTO/WarehouseMovementDTOs/: AddWarehouseMovementDto.cs  ResponseWarehouseMovementDto.cs  UpdateWarehouseMovementDto.cs
BusinessManagement.MVC.Application/: BusinessManagement.MVC.Application.csproj
BusinessManagement.MVC.Application/DependencyInjection/: ServiceRegistration.cs
BusinessManagement.MVC.Application/Interfaces/: IBranchServices.cs  ICargoCompanyServices.cs  ICustomerServices.cs  ICustomerTypeServices.cs  ILoadDropdownServices.cs  IMaterialProcurementServices.cs  IMaterialServices.cs  IOrderServices.cs  IPaymentMethodServices.cs  IPaymentServices.cs  IProcessTypeServices.cs  IProductServices.cs  IProductionServices.cs  IRolServices.cs  ISupplierServices.cs  ITransferServices.cs  IUnitServices.cs  IUserServices.cs  IWarehouseMovementServices.cs
BusinessManagement.MVC.Application/Services/: BranchServices.cs  CargoCompanyServices.cs  CustomerServices.cs  CustomerTypeServices.cs  LoadDropdownServices.cs  MaterialProcurementServices.cs  MaterialServices.cs  OrderServices.cs  PaymentMethodServices.cs  PaymentServices.cs  ProcessTypeServices.cs  ProductServices.cs  ProductionServices.cs  RolServices.cs  SupplierServices.cs  TransferServices.cs  UnitServices.cs  UserServices.cs  WarehouseMovementServices.cs
BusinessManagement.MVC.DTO/: BusinessManagement.MVC.DTO.csproj
BusinessManagement.MVC.DTO/BranchDTOs/: AddBranchDto.cs  ResultBranchDto.cs  UpdateBranchDto.cs
BusinessManagement.MVC.DTO/CargoCompanyDTOs/: AddCargoCompanyDto.cs  ResultCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
BusinessManagement.MVC.DTO/CustomerDTOs/: AddCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
BusinessManagement.MVC.DTO/CustomerTypeDTOs/: AddCustomerTypeDto.cs  ResultCustomerTypeDto.cs  UpdateCustomerTypeDto.cs
BusinessManagement.MVC.DTO/MaterialDTOs/: AddMaterialDto.cs  ResultMaterialDto.cs  UpdateMaterialDto.cs
BusinessManagement.MVC.DTO/MaterialProcurementDTOs/: AddMaterialProcurementDto.cs  ResultMaterialProcurementDto.cs  UpdateMaterialProcurementDto.cs
BusinessManagement.MVC.DTO/OrderDTOs/: AddOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
BusinessManagement.MVC.DTO/PaymentDTOs/: AddPaymentDto.cs  ResultPaymentDto.cs  UpdatePaymentDto.cs
BusinessManagement.MVC.DTO/PaymentMethodDTOs/: AddPaymentMethodDto.cs  ResultPaymentMethodDto.cs  UpdatePaymentMethodDto.cs
BusinessManagement.MVC.DTO/ProcessTypeDTOs/: AddProcessTypeDto.cs  ResultProcessTypeDto.cs  UpdateProcessTypeDto.cs
BusinessManagement.MVC.WebApp/: BusinessManagement.MVC.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessManagement.RestFullApi/: BusinessManagement.RestFullApi.csproj  BusinessManagement.RestFullApi.http  Program.cs
(+193 files in other folders)
