<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManagement.MVC.Application\BusinessManagement.MVC.Application.csproj" />
    <ProjectReference Include="..\BusinessManagement.MVC.DTO\BusinessManagement.MVC.DTO.csproj" />
  </ItemGroup>

</Project>
